# MvcCore

./: SerhatYas.sln
SerhatYas.Business/: SerhatYas.Business.csproj
SerhatYas.Business/Abstract/: IProjectService.cs  IServiceBase.cs  IUserProjectMapService.cs  IUserService.cs
SerhatYas.Business/Concrete/: ProjectManager.cs  UserManager.cs  UserProjectMapManager.cs
SerhatYas.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
SerhatYas.Core/: SerhatYas.Core.csproj
SerhatYas.Core/DataAccess/: IEntityRepository.cs
SerhatYas.Core/Entities/: IEntity.cs
SerhatYas.Core/Utilities/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
SerhatYas.DataAccess/: SerhatYas.DataAccess.csproj
SerhatYas.DataAccess/Abstract/: IProjectDal.cs  IUserDal.cs  IUserProjectMapDal.cs
SerhatYas.DataAccess/Concrete/EntityFramework/: EfProjectDal.cs  EfUserDal.cs  EfUserProjectMapDal.cs  SerhatYasDB.cs
SerhatYas.Entities/: SerhatYas.Entities.csproj
SerhatYas.Entities/Abstract/: EntityBase.cs
SerhatYas.Entities/Concrete/: Project.cs  User.cs  UserProjectMap.cs
SerhatYas.WebUI/: Program.cs  SerhatYas.WebUI.csproj  Startup.cs
SerhatYas.WebUI/Controllers/: HomeController.cs  loginController.cs  projectsController.cs  usersController.cs
SerhatYas.WebUI/Models/: ErrorViewModel.cs  ServiceVM.cs
SerhatYas.WebUI/Properties/: launchSettings.json
SerhatYas.WebUI/Views/: _ViewImports.cshtml
SerhatYas.WebUI/Views/Shared/: _Layout.cshtml
SerhatYas.WebUI/Views/login/: Index.cshtml
SerhatYas.WebUI/Views/projects/: Index.cshtml  create.cshtml  update.cshtml
SerhatYas.WebUI/Views/users/: Index.cshtml  create.cshtml  update.cshtml
(+4 files in other folders)
