<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dto\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SerhatYas.Core\SerhatYas.Core.csproj" />
  </ItemGroup>

</Project>
